# ruiji

./: README.md  pom.xml
src/main/java/com/example/waimai/: WaimaiApplication.java
src/main/java/com/example/waimai/common/: BaseContext.java  CustomerException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/example/waimai/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/waimai/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/waimai/dto/: DishDto.java  SetmealDto.java
src/main/java/com/example/waimai/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/example/waimai/fitter/: LoginFilter.java
src/main/java/com/example/waimai/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealMapper.java  SetmealDishMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/waimai/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/waimai/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/waimai/utils/: SendSms.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/static/backend/page/login/: login.html
src/main/resources/static/front/: cartData.json
